//{
//    "iisSettings": {
//        "windowsAuthentication": false,
//        "anonymousAuthentication": true,
//        "iisExpress": {
//            "applicationUrl": "http://localhost:21004",
//            "sslPort": 44330
//        }
//    },
//    "profiles": {
//        "IIS Express": {
//            "commandName": "IISExpress",
//            "launchBrowser": true,
//            "environmentVariables": {
//                "ASPNETCORE_ENVIRONMENT": "Development"
//            }
//        },
//        "CountryDropDown": {
//            "commandName": "Project",
//            "launchBrowser": true,
//            "environmentVariables": {
//                "ASPNETCORE_ENVIRONMENT": "Development"
//            },
//            "applicationUrl": "https://localhost:5001;http://localhost:5000"
//        }
//    }
//}

{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:21004",
            "sslPort": 44313
        }
    },
    "profiles": {
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "CountryDropDown": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "https://localhost:5001;http://localhost:5000",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        }
    }
}